{
    "name": "CV",
    "short_name": "CV",    
    "start_url": "/cv", 
    "display": "standalone",    
    "description": "CV Online",
    "lang": "es",
    "theme_color": "#9013fe",
    "background_color": "#9013fe",
    "orientation": "portrait",    
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name":"CV Online",
            "url":"/",
            "description":"CV Online Demo"
        }
    ]
}